body{
    display: flex;
    align-items:center;
    justify-content:center;
    height:100vh;
}

html{
    font-size: 16px;
}

.card {
  width: 30rem;
  height: 35rem;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}

.card-inner {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(22 20 20);
    padding:1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  width: inherit;
  height: inherit;
  /* background: rgba(227, 219, 219, 0.05); */
  box-shadow: 0 0 10px rgb(0 0 0 / 25%);
  backdrop-filter: blur(10px);
  border-radius:1rem;
}
 
.card-inner:hover {
  border:1px solid rgb(250, 196, 97);
}

.circle {
  width: 9rem;
  height: 9rem;
  background: radial-gradient(#eb7430, #e4dd04);
  border-radius: 50%;
  position: absolute;
  animation: move-up6 2s ease-in infinite alternate-reverse;
}

.circle:nth-child(1) {
  top: -25px;
  left: -25px;
}

.circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
  animation-name: move-down1;
}

@keyframes move-up6 {
  to {
    transform: translateY(-10px);
  }
}

@keyframes move-down1 {
  to {
    transform: translateY(10px);
  }
}

.smdiv{
    display: inline;
    align-items: center;
    justify-content: center;
    color:rgb(0, 0, 0);
    font-size: larger;
}

@media(max-width:768px)
{
  html{
    font-size: 14px;
  }
}
@media(max-width:480px)
{
  html{
    font-size: 12px;
  }
} 